<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"/>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>JS DrumKit</title>    
</head>
<body>  
    <h1 class="center" id="title">The Javascript Drum Kit</h1>                 
    <h3 class="center">Click with mouse or press the following keys on your keyboard to play : </h3>
    <div class="center">                                       
        <div class="btn">
            <h4>Crash Cymbal <span>(E)</span></h4>            
        </div>
        <div class="btn">
            <h4>Small Tom <span>(R)</span></h4>            
        </div>
        <div class="btn">
            <h4>Medium Tom <span>(U)</span></h4>            
        </div>
        <div class="btn">
            <h4>Ride Cymbal <span>(I)</span></h4>            
        </div>
        <div class="btn">
            <h4>Hi Hat <span>(V)</span></h4>            
        </div>
        <div class="btn">
            <h4>Snare Drum <span>(F)</span></h4>            
        </div>
        <div class="btn">
            <h4>Crash Ride <span>(N)</span></h4>            
        </div>
        <div class="btn">
            <h4>Floor Tom <span>(J)</span></h4>            
        </div>
        <div class="btn">
            <h4>Bass Drum <span>(Spacebar)</span></h4>            
        </div>
    </div>
    <div class="container">
        <div data-key="32" class="key" id="kickDrum">
            <kbd><img src="images/kickDrum.png" id="kd" class="kick"/></kbd>
        </div>
        <div class="secondLayer">
            <div data-key="69" class="key" id="crashCymbal">
                <kbd><img src="images/crashCymbal.jpg" id="cc" class="cymbals"/></kbd>
            </div>
            <div data-key="82" class="key" id="smallTom">
                <kbd><img src="images/smallTom.png" id="st" class="tom"/></kbd>
            </div>
            <div>
                
            </div>
            <div data-key="85" class="key" id="mediumTom">
                <kbd><img src="images/mediumTom.png" id="mt" class="tom"/></kbd>
            </div>
            <div data-key="73" class="key" id="rideCymbal">
                <kbd><img src="images/rideCymbal.png" id="rc" class="cymbals"/></kbd>            
            </div>            
        </div>
        <div class="firstLayer">
            <div data-key="86" class="key" id="hiHat">
                <kbd><img src="images/hiHat.jpg" id="hh" class="cymbals"/></kbd>
            </div>
            <div data-key="70" class="key" id="snareDrum">
                <kbd><img src="images/snareDrum.png" id="sd" class="tom"/></kbd>
            </div>
            <div>

            </div>
            <div data-key="74" class="key" id="floorTom">
                <kbd><img src="images/floorTom.png" id="ft" class="tom"/></kbd>
            </div>
            <div data-key="78" class="key" id="crashRideCymbal">
                <kbd><img src="images/crashRideCymbal.png" id="crc" class="cymbals"/></kbd>
            </div>
        </div>
        
        <div class="tool">
            <img src="images/tool.png"/>
        </div>
    </div>
    
    <audio data-key="69" class="cc" src="audio/crashCymbal.wav"></audio>
    <audio data-key="82" src="audio/smallTom.wav"></audio>

    <audio data-key="85" src="audio/mediumTom.wav"></audio>
    <audio data-key="73" src="audio/rideCymbal.wav"></audio>

    <audio data-key="70" src="audio/snareDrum.wav"></audio>
    <audio data-key="74" src="audio/floorTom.wav"></audio>    

    <audio data-key="86" src="audio/hiHat.wav"></audio>
    <audio data-key="78" src="audio/crashRideCymbal.wav"></audio>    
    
    <audio data-key="32" src="audio/kickDrum.wav"></audio>

    
    <script type="text/javascript" src="js/main.js">
    </script>  
    
    <footer>
        <p>Made with <i class="fa fa-heart-o fa-lg" aria-hidden="true"></i> by JD,
        <span id="yearID">
            <script type="text/javascript">
                let currentTime = new Date();
                let currentYear = currentTime.getFullYear();
                document.getElementById("yearID").innerHTML = currentYear;                
            </script>
        </span>
        </p>
        <p>
            <a href="https://www.facebook.com/jdxcode99"><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i></a>
            <a href="https://twitter.com/jdx_code"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
            <a href="https://jdportfoliosite.netlify.app/"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/jdx-code/"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
            <a href="https://github.com/jdx-code"><i class='fa fa-github fa-lg'></i></a>            
        </p>
    </footer>
         
</body>
</html>